# Configuration file

##########################################################################################################
# addons
#--------------------------------------------------------------------------------------------------------#
# Controls loading of different addons, set to false to disable
##########################################################################################################

addons {
    B:"Applied Energistics 2"=true
    B:Botany=true
    B:"Crafting Tables"=true
    B:"Developer Tools"=false
    B:Forestry=true
}


"applied energistics 2" {
    # These Gui won't have the NEI drag item handler from NEI addon.
    S:"Blacklist Gui Class Name" <
        com.glodblock.github.client.gui.GuiFluidPatternTerminal
        com.glodblock.github.client.gui.GuiFluidPatternTerminalEx
     >
}


botany {
    B:"Load blacklisted"=false
    B:"Show Flower Mutations"=true
}


forestry {
    B:"Add Bees to Search"=true
    B:"Add Combs to Search"=false
    B:"Add Pollen to Search"=true
    B:"Add Saplings to Search"=true
    B:"Load blacklisted"=false
    B:"Show Bee Mutations"=true
    B:"Show Bee Products"=true
    B:"Show Butterfly Mutations"=true
    B:"Show Mutation Requirements"=true
    B:"Show Secret Mutations"=false
    B:"Show Tree Mutations"=true
    B:"Show Tree Products"=true
}


