# Configuration file

"shader fixes" {
    # Fixes: | hitbox rendering / fishing line / leash line / dragon death effects / lightning bolt / name tags | with shaders [default: true]
    B:FIX_VANILLA=true

    # [HBM'S NTM] Fixes new gun system (1.0.27_X5180+) with shaders [default: true]
    B:NTM_GUNFIX=true
}


