# Configuration file

"tweaks & fixes" {
    # [HBM'S NTM] Fixes rendering of akimbo weapons on mobs (+ mobs with NTM armor) + fixes rendering of akimbo weapons with CPM [default: true]
    B:NTM_ARMORFIX=true

    # [HBM'S NTM:SPACE] Crashes the game if it detects optifine. Only disable it if you know what you are doing... [default: true]
    B:NTM_SPACE_OPTIFINE_CRASH=true

    # Removes the incredibly ugly horizon (the thing that cuts off the bottom of the skybox), I have no idea why they added it, it's horrible (Also works with NTM:Space) [default: true]
    B:VANILLA_DISABLE_HORIZON=true

    # Fixes an annoying bug due to which the effect bar in the creative menu turns black [default: true]
    B:VANILLA_GUI_BLEND_FIX=true

    # By default, minecraft locks your frame rate to 30 in the main menu. In new versions of the game this value is 60, which is 2 times smoother than in 1.7.10. This option allows you to set any maximum FPS value in the main menu [default: true]
    B:VANILLA_MAIN_MENU_FPS_BYPASS=true

    # Maximum number of frames in the main menu (see VANILLA_MAIN_MENU_FPS_BYPASS). -1 or 0 to use fps limit in settings [range: -1 ~ 8192, default: 144]
    I:VANILLA_MAIN_MENU_FPS_BYPASS_VALUE=144

    # Changes the position of the legs when riding, in accordance with new versions (fixes legs passing through boat/minecart) [default: true]
    B:VANILLA_MODERN_RIDING_LEG_POS=true

    # Disables 1st person hand rotation when the player is riding/sitting (similar to newer versions). Requires VANILLA_RIDING_HAND_ROTATION_FIX to be false [default: false]
    B:VANILLA_RIDING_HAND_ROTATION_DISABLE=false

    # Fixes bug due to which the hand wouldn't update rotation when the player was riding/sitting [default: true]
    B:VANILLA_RIDING_HAND_ROTATION_FIX=true
}


